{
  "AppSettings": {
    "Token" :  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=localhost;Database=ProiectPWeb;Port=5432;User Id=mobylab-app;Password=mobylab-app;"
  }
}
